<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <title>Login</title>
    <style>body {
        background: linear-gradient(to bottom, #007bff, #FFFF00); /* Перехід кольорів */
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f4f4f4;
        text-align: center;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

    header {
        background-color: #2C3E50;
        color: #fff;
        padding: 10px 0;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 10px 20px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }

    .logo {
        font-size: 24px;
        font-weight: bold;
    }

    .container {
        text-align: center;
        max-width: 400px;
        margin: 50px auto;
        padding: 20px;
        border: 1px solid #ccc;
        border-radius: 5px;
        background-color: #ffffff;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    input[type="text"], input[type="password"] {
        border-radius: 10px; /* Радіус заокруглення для рядків вводу */
        padding: 12px; /* Збільшує внутрішній відступ для більшого розміру поля вводу */
        border: 1px solid #ccc; /* Стандартна границя */
        width: 100%;
        box-sizing: border-box; /* Забезпечує правильний розмір, включаючи поле та границю */
        margin-bottom: 10px; /* Додатковий відступ знизу для візуального розділення між полями вводу */
    }

    .form-group {
        margin-bottom: 20px;
    }

    button {
        padding: 10px 20px;
        background-color: #007bff;
        color: #fff;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        width: auto; /* Автоматична ширина */
        margin-bottom: 10px; /* Додатковий відступ знизу між кнопками */
        transition: background-color 0.3s ease, transform 0.3s ease;
    }

    button:hover {
        background-color: #0056b3;
        transform: scale(1.05);
    }

    #backLink {
        background-color: #ffffff; /* Колір кнопки */
        color: #2C3E50; /* Колір тексту */
        border: 1px solid #DCDCDC; /* Темно-сірий край */
        border-radius: 5px; /* Заокруглені кути */
        padding: 10px 20px; /* Розмір внутрішнього відступу */
        margin-bottom: 20px;
        display: inline-block;
        cursor: pointer;
    }

    footer {
        background-color: #2C3E50;
        color: #fff;
        text-align: center;
        padding: 10px 0;
        width: 100%;
    }
    </style>
</head>
<body>
<header>
    <div class="logo">
        Освітня Платформа
    </div>
</header>
<div class="container" id="loginContainer">
    <h1>Login</h1>
    <form action="#" th:action="@{/login}" method="post">
        <div class="form-group">
            <label for="username">Username:</label>
            <input type="text" id="username" name="username" placeholder="Username" required>
        </div>
        <br/>
        <div class="form-group">
            <label for="password">Password:</label>
            <input type="password" id="password" name="password" placeholder="Password" required>
        </div>
        <br/>
        <div>
            <button type="submit">Login</button>
        </div>
        <p><a href="#" id="forgotPassword">Forgot your password?</a></p>
        <br/>
        <div th:if="${param.error}">
            Invalid username or password.
        </div>


    </form>
    <div>
        <h2 class="login-heading">Some courses may be open to guests</h2>
        <button type="submit" id="guestLogin" onclick="redirectToPage()">Login as Guest</button>
    </div>
</div>
<div class="container" id="resetPasswordContainer" style="display: none;">
    <h1>Reset Password</h1>
    <br>
    <h3>Search by login</h3>
    <div class="form-group">
        <input type="text" id="login" name="login" placeholder="Login" required>
    </div>
    <button type="submit" id="loginResetLink">By login</button>
    <br>
    <h3>Search by email</h3>
    <div class="form-group">
        <input type="text" id="emailToFind" name="email" placeholder="Email" required>
    </div>
    <button type="submit" id="emailResetLink">By email</button>
    <button id="backLink">⭠</button>
</div>
<footer>
    <p>&copy; 2024 Освітня Платформа. Всі права захищено.</p>
    <p>Розроблено командою Slobojan Geese</p>
</footer>
<script>
    document.getElementById("forgotPassword").addEventListener("click", function(event){
        event.preventDefault();
        document.getElementById("loginContainer").style.display = "none";
        document.getElementById("resetPasswordContainer").style.display = "block";
    });

    document.getElementById("backLink").addEventListener("click", function(event){
        event.preventDefault();
        document.getElementById("loginContainer").style.display = "block";
        document.getElementById("resetPasswordContainer").style.display = "none";
        document.getElementById("resetPasswordEmailContainer").style.display = "none";
        document.getElementById("resetPasswordLoginContainer").style.display = "none";
    });

    function redirectToPage() {
        window.location.href = "home_page_guest/home_page_guest.html";
    }
</script>
</body>
</html>
